{
  "name": "movie-review-system",
  "scripts": {
    "start": "node db-server.js",
    "dev": "node start.js",
    "frontend": "node server.js",
    "backend": "node db-server.js",
    "backend:mock": "set USE_MOCK_BACKEND=1&& node start.js",
    "setup-db": "node setup-database.js",
    "fix-posters": "node fix-posters.js",
    "backend:flask": "python app.py"
  },
  "dependencies": {
    "mysql2": "^3.22.5"
  }
}
